<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AppData Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="AppStream, AppData, Metadata, Linux, Applications" />
<meta name="description" content="AppData Specification" />
<meta name="author" content="Richard Hughes" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="common.css" />
</head>
<body>

<center><img src="long-description.png" alt="[Screenshot of GNOME Software]"/></center>

<h1>Introduction:</h1>
<p>
Every software center that exists allows the user to look at screenshots
and a long description of the application before it is installed.
For most users it allows them to answer the question <i>Do I want to install this application?</i>
</p>
<p>
Traditionally in Linux distributions, we have <b>none</b> of this data for the
vast majority of our desktop user-installable applications.
To solve this, we have defined a new data file, which the upstream project can
optionally translate using the same technique as GSetting schemas or
<a href="http://standards.freedesktop.org/desktop-entry-spec/latest/">Desktop files</a>.
Rather than create a new schema from scratch, we'll be using a subset of the
<a href="http://www.freedesktop.org/wiki/Distributions/AppStream/">AppStream</a>
metadata proposal.
</p>

<p>
Applications wishing to have long descriptions, screenshots and other useful things
are required to ship one or more files in <code>/usr/share/appdata/%{id}.appdata.xml</code>.
</p>

<h1>File specification</h1>
<h2>Sample file</h2>
<p>
The file should contain something like this:
</p>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Copyright 2013 First Lastname &lt;your@email.com&gt; --&gt;
&lt;application&gt;
 &lt;id type="desktop"&gt;gnome-power-statistics.desktop&lt;/id&gt;
 &lt;metadata_license&gt;CC0-1.0&lt;/metadata_license&gt;
 &lt;project_license&gt;GPL-2.0+ and GFDL-1.3&lt;/project_license&gt;
 &lt;name&gt;Power Statistics&lt;/name&gt;
 &lt;summary&gt;Observe power management&lt;/summary&gt;
 &lt;description&gt;
  &lt;p&gt;
   Power Statistics is a program used to view historical and current battery
   information and will show programs running on your computer using power.
  &lt;/p&gt;
  &lt;p&gt;Example list:&lt;/p&gt;
  &lt;ul&gt;
   &lt;li&gt;First item&lt;/li&gt;
   &lt;li&gt;Second item&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
  You probably only need to install this application if you are having problems
  with your laptop battery, or are trying to work out what programs are using
  significant amounts of power.
  &lt;/p&gt;
 &lt;/description&gt;
 &lt;screenshots&gt;
  &lt;screenshot type="default"&gt;http://www.hughsie.com/en_US/main.png&lt;/screenshot&gt;
  &lt;screenshot&gt;http://www.hughsie.com/en_US/preferences.png&lt;/screenshot&gt;
 &lt;/screenshots&gt;
 &lt;url type="homepage"&gt;http://www.gnome.org/projects/en_US/gnome-power-manager&lt;/url&gt;
 &lt;updatecontact&gt;gnome-power-manager-list@gnome.org&lt;/updatecontact&gt;
 &lt;project_group&gt;GNOME&lt;/project_group&gt;
&lt;/application&gt;
</pre>

<a name="id"/><h2><code>&lt;id/&gt</code></h2>
<p>
The <code>%{id}</code> is the same name as the installed .desktop file for the
application.
</p>

<a name="metadata_license"/><h2><code>&lt;metadata_license/&gt</code></h2>
<p>
The <code>&lt;metadata_license&gt;</code> tag is indicating the content license that you
are releasing the AppData text file and screenshots as.
<b>This is not typically the same as the project license.</b>
By ommitting the metadata_license value would probably mean your data would not be
incorporated into the distribution metadata.
Permissible license codes include:
</p>
<ul>
<li><code>CC0-1.0</code></li>
<li><code>CC-BY-3.0</code></li>
<li><code>CC-BY-SA-3.0</code></li>
<li><code>GFDL-1.3</code></li>
</ul>
<p>
  The license codes correspond to the <a href="http://spdx.org/licenses/">SPDX License IDs</a>
  although the previously defined Fedora IDs will work as well.
</p>
<p>
  The old name for this tag was <code>&lt;licence/&gt</code> and was changed
  for two reasons. It used the British English spelling, and also that it wasn't
  clear that the license given wasn't the project license, but rather the license
  for the metadata only.
</p>

<a name="project_license"/><h2><code>&lt;project_license/&gt</code></h2>
<p>
The <code>&lt;project_license&gt;</code> tag is indicating the licenses that you
used for the application and any data or media files used.
<b>This is not typically the same as the metadata license.</b>
<p>
The license codes correspond to the <a href="http://spdx.org/licenses/">SPDX License IDs</a>
as a string, e.g. <code>GPL-2.0+ and GFDL-1.3</code> or
<code>GPL-2.0+ and (GFDL-1.3 or LGPL-2.1)</code>.
</p>

<a name="name"/><h2><code>&lt;name/&gt</code></h2>
<p>
You can omit this tag if you want the software center to have the same strings
as the desktop menu.
In some cases it might be required to have a different name in the app-store,
but most <code>appdata.xml</code> files will not need this.
</p>


<a name="summary"/><h2><code>&lt;summary/&gt</code></h2>
<p>
You can omit this tag if you want the software center to have the same strings
as the desktop menu.
In some cases it might be required to have a different name in the app-store,
but most <code>appdata.xml</code> files will not need this.
</p>


<a name="description"/><h2><code>&lt;description/&gt</code></h2>
<p>
The long description is an important part of the file.
Important things to consider when writing the application description:
</p>
<ul>
<li>Include 2-3 paragraphs of interesting easy to read prose.</li>
<li>Ensure you provide a description of what the application actually does.</li>
<li>Describe any important features.</li>
<li>Do not use possily trademarked product names when refering to competitors.</li>
<li>Break down each paragraph into easily translated paragraphs.</li>
<li>Use lists sparingly.</li>
<li>Never refer to installable items as packages.</li>
<li>Never start the first sentance with <i>This application...</i></li>
<li>Try not use more than 100 words.</li>
<li>Do not be too geeky. Aim for an intelligent semi-technical reader.</li>
<li>Don't mention what language an application is written in, users don't care</li>
<li>Only mention what the application can do now, rather than what is planned</li>
</ul>
<p>
Do not assume the format is HTML. Only paragraph, ordered list and unordered list are supported at this time.
</p>

<a name="screenshots"/><h2><code>&lt;screenshots/&gt</code></h2>
<p>
A screenshot presents your application to the outside world, and could be seen
by hundreds or thousands of people.
</p>
<p>
Screenshots are an important part of how people choose which
applications to install, so it's important to get them right.
Consistent, good looking screenshots will make your application look more
attractive and will expand your userbase.
Consistent screenshots also provide a more predictable experience for people
using the software center.
</p>
<p>
Screenshot size, shape and format:
</p>
<ul>
  <li>
    All screenshots should have a 16:9 aspect ratio, and should have a width
    that is no smaller than 620px (this will ensure that your screenshots
    correctly fit into the space provided by the software application).
    Ideally the window <a href="http://blogs.gnome.org/hughsie/2013/10/08/how-to-take-169-screenshots/">
    will be resized to a 16:9 aspect ratio</a>, but screenshots
    can also be cropped if only a small area of the window needs to be shown.
  </li>
  <li>
    Screenshots should be in PNG or JPEG format. PNG is the preferred format; JPEG should
    only be used when screenshots include large photographs or other images where a lossy
    format JPEG format may compress better.
  </li>
  <li>
    Do not scale screenshots below their original size.
  </li>
</ul>

<p>
Basic guidelines for things to include (and not include) in your screenshots:
</p>
<ul>
  <li>
    Use the default visual and theme settings, including the default font, icons, and
    window controls. Avoid including your own tweaks to the standard distribution offering.
  </li>
  <li>
    Screenshots should be taken with US English as the display language.
  </li>
  <li>
    Your default screenshot should give an overview of your application, and should show an
    entire application window. It can be combined with screenshots which show specific
    aspects of the application.
  </li>
  <li>
    Screenshots should not show anything outside the application's windows (including the
    background wallpaper). If you are taking a screenshot of the whole window, use your
    screenshot tool's "window" mode (including any window borders in the screenshot, and
    ensuring that the resulting image has an alpha mask for the rounded corners).
  </li>
  <li>
    Some applications, such as games, primarily run full screen.
    Screenshots of these applications should be taken with the application
    running full screen - there should be no visible window controls in the
    screenshot.
  </li>
  <li>
    Don't add shadows to your screenshots.
  </li>
  <li>
    Do not include content that might be considered offensive or controversial, and avoid
    showing personal information. Remember that your screenshots will be visible to the
    internet at large.
  </li>
</ul>

<p>
Additional advice on how to take effective screenshots:
</p>
<ul>
  <li>
    Each of your screenshots should focus on one thing and one thing only. Screenshot
    one window at a time, and avoid having overlapping windows or user interface elements.
    This will make it much easier of people to understand what you are showing them.
  </li>
  <li>
    If a screenshot is demonstrating a single feature or aspect of the application,
    crop it to exclude irrelevant detail.
  </li>
  <li>
    Screenshots often need to feature content, such as images, documents, web pages or videos.
    Don’t show your application in an ‘empty’ state, and try and use high quality content
    which has positive associations and broad appeal.
  </li>
  <li>
    In general, you shouldn't include the mouse pointer in your screenshots.
  </li>
</ul>

<a name="url"/><h2><code>&lt;url/&gt</code></h2>
<p>
Links of type <code>homepage</code> should be a link to the upstream homepage
for the application.
</p>

<a name="updatecontact"/><h2><code>&lt;updatecontact/&gt</code></h2>
<p>
AppData is a new standard, and we'll likely be adding extra metadata in the
future.
If you include the <code>&lt;updatecontact&gt;</code> tag then someone
will send an email when the standard is updated, detailing the new fields that
you may or may not want to add to your <code>appdata.xml</code> file.
We're not expecting to do this more than 4 times a year, so don't expect a
deluge of email.
</p>
<p>
<b>TIP:</b>Use <code>_at_</code> rather than <code>@</code> if you're worried
about the email address being harvested by spammers.
</p>

<a name="project_group"/><h2><code>&lt;project_group/&gt</code></h2>
<p>
If you include the <code>&lt;project_group&gt;</code> tag then this identifies
your project with a specific upstream umbrella project.
Known values include <code>GNOME</code>, <code>KDE</code>, <code>XFCE</code>,
<code>MATE</code> and <code>LXDE</code>, although other umbrella projects like
<code>Yorba</code> would make sense too.
</p>
<p>
<b>NOTE:</b>You should only identify with an umbrella project if you use all
their infrastructure and policies, for instance string freezes dates, bugtracker
and source control instance.
</p>

<h1>Questions:</h1>
</ul>

<a name="translation"/><h3>How do I translate this data?</h3>
<p>
 If you ship an <code>.xml.in</code> file rather than an <code>.xml</code> file,
 you can use intltool to translate the data.
 You can also use itstool to translate the data, and we've provided a
 <a href="appdata.its"><code>appdata.its</code></a> file for convenience.
</p>
<p>
 Translated descriptions are a really nice feature, as only a fraction of the
 userbase installing application will be able to understand English text.
</p>

<a name="package"/><h3>Why not just use the package description?</h3>
<p>
 Different distros cut and join different source packages in different ways,
 plus, it's not typically translated.
</p>

<a name="doap"/><h3>Why not just use the DOAP description?</h3>
<p>
 This is one file per-project and is not suitable when one tarball will install
 several applications. It's also not translatable.
</p>

<a name="web-service"/><h3>Why not just use a centralized web service?</h3>
<p>
 Put simply, we don't have the resources to moderate, check and translate each
 string for every application. We don't have the legal framework so that
 non-free applications could also ship application data.
</p>
<p>
 The upstream project is in a much better place to describe itself, and the
 upstream project is able to use it's existing localization and translation teams.
 Also, things like the screenshot will change as the project is updated, and
 not all distros ship the same version of an application.
 We also want the long description to come up immediately, and be searchable,
 so we can't really use a web service in that case.
 Additionally, different distros have different policies on trademarks.
</p>

<a name="how-about-no"/><h3>What happens if I don't ship this file?</h3>
<p>
 The GNOME Software Center currently shows a nag message that the upstream project
 doesn't ship the additional data.
 Additionally, we will penalize apps that do not ship the extra metadata by showing
 them lower in the search results.
</p>

<a name="other-data"/><h3>What other data should I include in the file?</h3>
<p>
 At this moment we're trying to do the bare minimum for a software center technical
 preview.
 In the future I can totally see this file being used to express what portals
 are required (i.e. <i>Firefox needs access to your addressbook</i>) and other
 useful things.
 I'll update this page when we've got some more concrete use-cases.
</p>

<a name="why-xml"/><h3>Why XML and not JSON/other?</h3>
<p>
 AppData is a subset of the <a href="http://www.freedesktop.org/wiki/Distributions/AppStream/">AppStream</a>
 schema, which is also XML.
</p>

<a name="use"/><h3>Where will this data be used?</h3>
<p>
 We will scrape this data when building and composing distributions, and depending
 on the implementation will either use an OCS server or directly copy the AppData
 data into the AppStream metadata.
</p>

<a name="screenshot-resolution"/><h3>What resolution screenshots should I aim to take?</h3>
<p>
 Any 16:9 aspect resolution is fine, as long as the width is at least 624 pixels.
 A useful table of resolutions of the correct aspect can be found here:
</p>
<table>
<tr><td>640x360</td><td>800x450</td><td>960x540</td><td>1120x630</td><td>1280x720</td><td>1440x810</td></tr>
<tr><td>656x369</td><td>816x459</td><td>976x549</td><td>1136x639</td><td>1296x729</td><td>1456x819</td></tr>
<tr><td>672x378</td><td>832x468</td><td>992x558</td><td>1152x648</td><td>1312x738</td><td>1472x828</td></tr>
<tr><td>688x387</td><td>848x477</td><td>1008x567</td><td>1168x657</td><td>1328x747</td><td>1488x837</td></tr>
<tr><td>704x396</td><td>864x486</td><td>1024x576</td><td>1184x666</td><td>1344x756</td><td>1504x846</td></tr>
<tr><td>720x405</td><td>880x495</td><td>1040x585</td><td>1200x675</td><td>1360x765</td><td>1520x855</td></tr>
<tr><td>736x414</td><td>896x504</td><td>1056x594</td><td>1216x684</td><td>1376x774</td><td>1536x864</td></tr>
<tr><td>752x423</td><td>912x513</td><td>1072x603</td><td>1232x693</td><td>1392x783</td><td>1552x873</td></tr>
<tr><td>768x432</td><td>928x522</td><td>1088x612</td><td>1248x702</td><td>1408x792</td><td>1568x882</td></tr>
<tr><td>784x441</td><td>944x531</td><td>1104x621</td><td>1264x711</td><td>1424x801</td><td>1584x891</td></tr>
</table>
<p>
The native size for most software centers is 624x351 and so screenshots taken
or cropped to this size will not be resized and will look pixel perfect.
The largest resolution screenshot supported is 1600x900.
</p>

<a name="validate"/><h3>How do I know if my appdata XML is correct?</h3>
<p>
You can validate the AppData file using this web helper.
Just upload the file you wish to validate:
</p>
<form action="http://hughsient.no-ip.biz/validate.php" method="post" enctype="multipart/form-data">
<fieldset>
<input type="file" name="upload" id="file">
<input type="submit" name="submit" value="Validate">
</fieldset>
</form>
<p>
There are several other ways to validate the data:
</p>
<ul>
<li>Using the appdata-validate command available in <a href="https://github.com/hughsie/appdata-tools">appdata-tools</a>.</li>
<li>Using an <a href="https://raw.github.com/hughsie/appdata-tools/master/data/appdata.xsd">XSD
schema</a> available online.</li>
<li>Using a RELAX NG schema in <a href="https://raw.github.com/hughsie/appdata-tools/master/data/appdata.rnc">compact syntax</a> form.</li>
<li>Using a RELAX NG schema in XML syntax, included with appdata-tools.</li>
</ul>
<p>These schemas are installed in <code>/usr/share/appdata/schema</code> when is
appdata-tools is installed.</p>

<a name="example"/><h3>Have you got a real world example?</h3>
<p>
 See the commit that added the non-translated AppData metadata to
 <a href="example.patch">gnome-power-manager</a> or the translated metadata to
 <a href="example-intltool.patch">gnome-color-manager</a>.
</p>

<p class="footer">
 This page is managed by <a href="mailto:richard@hughsie.com">Richard Hughes</a>
 and is <a href="http://validator.w3.org/check/referer" target="_blank">optimized</a>
 for <a href="http://www.w3.org/" target="_blank">standards</a>.
</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>
